<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Accel Finance</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css?v3" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600italic,600,700' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<div class="preloader">
<div id="loaderImage"></div>
</div>
<div id="navigation">
<div class="navbar navbar-expand-lg" role="banner">
<div class="container" style="background: #ff9800">
<a class="navbar-brand" href="index-2.html">
<h3 style="color: #fff;">ACCEL FINANCE</h1>
</a>
</div>
</div>
</div>
<section id="contact-us" class="parallax-section">
<div class="parallax-content">
<div class="color-overlay"></div>
<div class="container text-center">
<div class="section-title">
<h2>Claim your Airdrop</h2>
* Supports Metamask wallets on PC and Trust Wallet on smartphones
<br>
* Refer and Get 50% of all airdops claim & Get 100% when they buy
<br>
* The tokens will be automatically transferred to the participant's wallet
<br>
* Airdrops and presale is available from April 25, 2021 to May 31, 2021.
<br>
* Listing to PancakeSwap : June 1 2021
<br>
<a href="javascript:void(0)" onclick="getAirdrop()" class="btn btn-submit">CLAIM</a>
<br>
<span>Referred by:</span>
<input id="airinput" type="text" class="form-control" required="required" placeholder="Referrer Id" style="text-align: center;">
</div>
<div class="row text-left">
<div class="col-lg-6">
<div class="contact-info">
<h2>PRESALE!</h2>
<p>
Buy now while we are on presale!
</p>
<input id="buyinput" type="text" class="form-control" required="required" placeholder="0.01" style="text-align: center; color: #ff9800" value="0.01">
<span>Minimum buy 0.01 BNB - 900,000,000 ACCEL</span>
<a href="javascript:void(0)" class="btn btn-submit" onclick="buystt()">Buy</a>
</div>
</div>
<div class="col-lg-6">
<div class="contact-info">
<h2>Referrals!</h2>
<p>
Get 50% of all claims & 100% when they buy!
</p>
<input id="refaddress" type="text" class="form-control" required="required" placeholder="Your BEP20 Address" style="text-align: center; color: #ff9800">
<span>&nbsp;</span>
<a class="btn" href="javascript:copyToClipboard('refaddress')" style="
    float: right;
    font-size: 14px;
    text-decoration: underline;
">Copy</a>
<a href="javascript:void(0)" class="btn btn-submit" onclick="getreflink()">Get Refererral Link</a>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id="footer">
<div class="container text-center">
<p>&copy; 2021 <a href="#" style="color: #ff9800">Accel Finance</a>. All rights reserved.</p>
</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.js"></script>
<script src="js/main.js?v2"></script>
</body>
</html>